# ApiEmulardorCLiente

./: .gitignore  ApiEmulardorCLiente.sln
ApiEmulardorCLiente/: ApiEmulardorCLiente.csproj  Dockerfile  Program.cs  appsettings.json
ApiEmulardorCLiente.Core/Dtos/: CancelarDto.cs  ConsultaDto.cs  PagoDto.cs  TransicionDto.cs
ApiEmulardorCLiente.Core/Entities/: Error.cs  Transicion.cs
ApiEmulardorCLiente.Core/Helps/: ClassAux.cs
ApiEmulardorCLiente.Core/Interfaces/: Iservice.cs
ApiEmulardorCLiente.Core/Model/: ErrorDetails.cs  SettingsMongo.cs
ApiEmulardorCLiente.Repo/: ApiEmulardorCLiente.Repo.csproj  Context.cs
ApiEmulardorCLiente.Service/: ApiEmulardorCLiente.Service.csproj
ApiEmulardorCLiente/Controllers/: AuthController.cs  TransController.cs
ApiEmulardorCLiente/Controllers/Base/: BaseApiController.cs
ApiEmulardorCLiente/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtension.cs
ApiEmulardorCLiente/Mappings/: MappingProfile.cs
ApiEmulardorCLiente/Properties/: launchSettings.json
ApiEmulardorCLiente/Repositorio/: Context.cs
ApiEmulardorCLiente/Services/: ServiceTransicion.cs
